# repository

./: .gitignore  GITHUB_PAGES_SETUP.md  settings.gradle
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/main/java/mikle/sam/moex/buildlogic/: KotlinJvm18ConventionPlugin.kt
build-logic/convention/src/main/kotlin/mikle/sam/moex/buildlogic/: KotlinJvm18ConventionPlugin.kt
docs/: README.md  index.html
games/0/: ARCHITECTURE.md  LOGIC_DETAILED.md  README.md  build.gradle
games/0/src/main/: AndroidManifest.xml
games/0/src/main/java/mikle/sam/game0/: GameActivity.kt  GameView.kt  MainActivity.kt  Obstacle.kt  Player.kt
games/0/src/main/res/drawable/: ic_launcher_foreground_scaled.xml
games/0/src/main/res/layout/: activity_main.xml
games/0/src/main/res/values/: strings.xml  themes.xml
games/0/src/main/res/xml/: backup_rules.xml
games/1/: README.md  build.gradle
games/1/src/main/: AndroidManifest.xml
games/1/src/main/java/mikle/sam/flappybird/: Bird.kt  FlappyBirdView.kt  MainActivity.kt  Pipe.kt
games/1/src/main/res/layout/: activity_main.xml
games/1/src/main/res/values/: colors.xml  strings.xml  themes.xml
games/1/src/main/res/xml/: data_extraction_rules.xml
games/10/: README.md  build.gradle
games/10/src/main/: AndroidManifest.xml
games/10/src/main/java/mikle/sam/basketball/: MainActivity.kt
games/10/src/main/java/mikle/sam/basketball/ui/: BasketballView.kt
games/10/src/main/res/layout/: activity_main.xml
games/10/src/main/res/values/: colors.xml  strings.xml  themes.xml
games/2/: README.md  build.gradle
games/2/src/main/: AndroidManifest.xml
games/2/src/main/java/mikle/sam/game2048/: Game2048.kt  Game2048View.kt  MainActivity.kt  Tile.kt
games/2/src/main/res/drawable/: button_background.xml  score_background.xml
games/2/src/main/res/layout/: activity_main.xml
games/2/src/main/res/values/: colors.xml  strings.xml  themes.xml
games/2/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
games/3/: README.md  build.gradle
games/3/src/main/: AndroidManifest.xml
games/3/src/main/java/mikle/sam/match3/: MainActivity.kt
games/3/src/main/res/drawable/: button_background.xml  game_board_background.xml  gem_blue.xml  gem_green.xml  gem_orange.xml  gem_purple.xml  gem_red.xml  gem_yellow.xml
games/3/src/main/res/layout/: activity_main.xml
games/3/src/main/res/values/: colors.xml  strings.xml  themes.xml
games/3/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
games/4/: README.md  build.gradle
games/4/src/main/: AndroidManifest.xml
games/4/src/main/java/mikle/sam/bubblepop/: MainActivity.kt
games/4/src/main/java/mikle/sam/bubblepop/ui/: ShooterGameView.kt
games/4/src/main/res/layout/: activity_main.xml
games/4/src/main/res/values/: colors.xml  strings.xml  themes.xml
games/5/: README.md  build.gradle
games/5/src/main/: AndroidManifest.xml
games/5/src/main/java/mikle/sam/towerdefense/: MainActivity.kt
games/5/src/main/java/mikle/sam/towerdefense/model/: Bullet.kt  Enemy.kt  Path.kt  Tower.kt  WaveManager.kt
games/5/src/main/java/mikle/sam/towerdefense/ui/: TowerDefenseView.kt
games/5/src/main/res/layout/: activity_main.xml
games/5/src/main/res/values/: colors.xml  strings.xml  themes.xml
games/6/: README.md  build.gradle
games/6/src/main/: AndroidManifest.xml
games/6/src/main/java/mikle/sam/gravityflow/: MainActivity.kt
games/6/src/main/java/mikle/sam/gravityflow/model/: Garden.kt  GardenElement.kt
games/6/src/main/java/mikle/sam/gravityflow/ui/: ZenGardenView.kt
games/6/src/main/res/layout/: activity_main.xml
games/6/src/main/res/values/: colors.xml  strings.xml  themes.xml
games/7/: README.md  build.gradle
games/7/src/main/: AndroidManifest.xml
games/7/src/main/java/mikle/sam/spacerunner/: MainActivity.kt
games/7/src/main/java/mikle/sam/spacerunner/ui/: SpaceRunnerView.kt
games/7/src/main/res/layout/: activity_main.xml
games/7/src/main/res/values/: colors.xml  strings.xml  themes.xml
games/8/: README.md  build.gradle
games/8/src/main/: AndroidManifest.xml
games/8/src/main/java/mikle/sam/brickbreaker/: MainActivity.kt
games/8/src/main/java/mikle/sam/brickbreaker/ui/: BrickBreakerView.kt
games/8/src/main/res/layout/: activity_main.xml
games/8/src/main/res/values/: colors.xml  strings.xml  themes.xml
games/9/: README.md  build.gradle
games/9/src/main/: AndroidManifest.xml
games/9/src/main/java/mikle/sam/platformer/: MainActivity.kt
games/9/src/main/java/mikle/sam/platformer/ui/: PlatformerView.kt
games/9/src/main/res/layout/: activity_main.xml
games/9/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
