pluginManagement {
    includeBuild("build-logic")
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
include 'games:0'
include 'games:1'
include 'games:2'
include 'games:3'
include 'games:4'
include 'games:5'
include 'games:6'
include 'games:7'
include 'games:8'
include 'games:9'
include 'games:10'